# Backend Related Environment Variables
NEXT_PUBLIC_API_BASE_URL=api_base_url
NEXT_PUBLIC_API_VERSION=api_version


# Frontend Related Environment VAriables
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=google_map_api_key
NEXT_PUBLIC_NEXTAUTH_SECRET=random_secret_key
